<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activities — HopeLink NGO Manager</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <button class="menu-toggle" onclick="document.querySelector('.sidebar').classList.toggle('open');document.querySelector('.sidebar-overlay').classList.toggle('show');"><i class="fas fa-bars"></i></button>
  <div class="sidebar-overlay" onclick="document.querySelector('.sidebar').classList.remove('open');this.classList.remove('show');"></div>

  <aside class="sidebar">
    <div class="sidebar-header"><div class="logo-icon"><i class="fas fa-heart"></i></div><div><h4>HopeLink</h4><small>NGO Management</small></div></div>
    <nav class="sidebar-nav">
      <div class="nav-section">Main</div>
      <a href="index.html"><i class="fas fa-th-large"></i> Dashboard</a>
      <a href="donors.html"><i class="fas fa-users"></i> Donors</a>
      <a href="donations.html"><i class="fas fa-hand-holding-usd"></i> Donations <span class="badge">12</span></a>
      <a href="campaigns.html"><i class="fas fa-bullhorn"></i> Campaigns</a>
      <div class="nav-section">Operations</div>
      <a href="activities.html" class="active"><i class="fas fa-calendar-alt"></i> Activities</a>
      <a href="volunteers.html"><i class="fas fa-people-carry"></i> Volunteers</a>
      <a href="beneficiaries.html"><i class="fas fa-child"></i> Beneficiaries</a>
      <div class="nav-section">Finance</div>
      <a href="payments.html"><i class="fas fa-credit-card"></i> Payments <span class="badge">3</span></a>
      <a href="reports.html"><i class="fas fa-chart-bar"></i> Reports</a>
      <a href="#"><i class="fas fa-file-invoice-dollar"></i> Expenses</a>
      <div class="nav-section">System</div>
      <a href="#"><i class="fas fa-cog"></i> Settings</a>
      <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </nav>
  </aside>

  <div class="main-content">
    <header class="top-navbar">
      <h1 class="page-title">Activities &amp; Events</h1>
      <div class="search-box"><i class="fas fa-search" style="color: var(--text-muted);"></i><input type="text" placeholder="Search activities..."></div>
      <div class="nav-actions">
        <button class="icon-btn"><i class="fas fa-bell"></i><span class="notif-dot"></span></button>
        <div class="user-profile"><div class="avatar">JM</div><div class="user-info"><div class="name">Jane Muthoni</div><div class="role">Administrator</div></div></div>
      </div>
    </header>

    <div class="page-content">

      <div class="stat-cards">
        <div class="stat-card"><div class="stat-icon blue"><i class="fas fa-calendar-alt"></i></div><div class="stat-info"><h3>38</h3><p>Total Activities</p></div></div>
        <div class="stat-card"><div class="stat-icon green"><i class="fas fa-spinner"></i></div><div class="stat-info"><h3>12</h3><p>Ongoing</p></div></div>
        <div class="stat-card"><div class="stat-icon orange"><i class="fas fa-clock"></i></div><div class="stat-info"><h3>6</h3><p>Upcoming</p></div></div>
        <div class="stat-card"><div class="stat-icon purple"><i class="fas fa-check-double"></i></div><div class="stat-info"><h3>20</h3><p>Completed</p></div></div>
      </div>

      <div class="filter-bar">
        <select><option>All Status</option><option>Ongoing</option><option>Upcoming</option><option>Completed</option><option>Cancelled</option></select>
        <select><option>All Campaigns</option><option>Clean Water for Turkana</option><option>Girls Education Scholarship</option><option>Tree Planting Initiative</option></select>
        <select><option>All Types</option><option>Workshop</option><option>Outreach</option><option>Distribution</option><option>Training</option><option>Meeting</option></select>
        <button class="btn btn-primary" onclick="document.getElementById('addActivityForm').style.display=document.getElementById('addActivityForm').style.display==='none'?'block':'none'"><i class="fas fa-plus"></i> New Activity</button>
      </div>

      <!-- INLINE Create Activity Form -->
      <div class="inline-form-section" id="addActivityForm" style="display:none;">
        <div class="inline-form-header">
          <h5><i class="fas fa-calendar-plus" style="color: var(--primary); margin-right: 8px;"></i> Create New Activity</h5>
          <button class="close-inline" onclick="document.getElementById('addActivityForm').style.display='none'">&times;</button>
        </div>
        <div class="inline-form-body">
          <div class="form-group"><label>Activity Title *</label><input type="text" placeholder="Enter activity title"></div>
          <div class="form-group"><label>Description</label><textarea rows="2" placeholder="Brief description of the activity..."></textarea></div>
          <div class="form-row">
            <div class="form-group"><label>Campaign *</label><select><option>Select campaign...</option><option>Clean Water for Turkana</option><option>Girls Education Scholarship</option><option>Tree Planting Initiative</option><option>Medical Outreach — Marsabit</option><option>General</option></select></div>
            <div class="form-group"><label>Type *</label><select><option>Select type...</option><option>Workshop</option><option>Outreach</option><option>Distribution</option><option>Training</option><option>Meeting</option></select></div>
          </div>
          <div class="form-row">
            <div class="form-group"><label>Start Date *</label><input type="date"></div>
            <div class="form-group"><label>End Date</label><input type="date"></div>
          </div>
          <div class="form-row">
            <div class="form-group"><label>Location *</label><input type="text" placeholder="Activity location"></div>
            <div class="form-group"><label>Budget (KES)</label><input type="number" placeholder="0.00"></div>
          </div>
        </div>
        <div class="inline-form-footer">
          <button class="btn btn-outline" onclick="document.getElementById('addActivityForm').style.display='none'">Cancel</button>
          <button class="btn btn-primary"><i class="fas fa-save"></i> Create Activity</button>
        </div>
      </div>

      <div class="card">
        <div class="card-body" style="padding: 0;">
          <div class="table-responsive">
            <table class="data-table">
              <thead><tr><th>Activity</th><th>Campaign</th><th>Type</th><th>Date</th><th>Location</th><th>Volunteers</th><th>Budget</th><th>Status</th><th>Actions</th></tr></thead>
              <tbody>
                <tr>
                  <td><div><div style="font-weight:600;">Borehole Installation — Site 3</div><div style="font-size:12px;color:var(--text-muted);">Third borehole installation in Lokichar</div></div></td>
                  <td>Clean Water for Turkana</td><td>Outreach</td><td>Feb 15–18, 2026</td><td>Lokichar, Turkana</td><td>8</td><td>KES 350,000</td>
                  <td><span class="badge-status ongoing">Ongoing</span></td>
                  <td><div class="action-btns"><button class="act-btn" title="View"><i class="fas fa-eye"></i></button><button class="act-btn" title="Edit"><i class="fas fa-edit"></i></button></div></td>
                </tr>
                <tr>
                  <td><div><div style="font-weight:600;">Scholarship Orientation Day</div><div style="font-size:12px;color:var(--text-muted);">Orientation for new scholarship recipients</div></div></td>
                  <td>Girls Education Scholarship</td><td>Meeting</td><td>Feb 20, 2026</td><td>Nairobi — Kibera Hall</td><td>5</td><td>KES 25,000</td>
                  <td><span class="badge-status planned">Upcoming</span></td>
                  <td><div class="action-btns"><button class="act-btn" title="View"><i class="fas fa-eye"></i></button><button class="act-btn" title="Edit"><i class="fas fa-edit"></i></button></div></td>
                </tr>
                <tr>
                  <td><div><div style="font-weight:600;">Tree Planting — Mt. Kenya Phase 2</div><div style="font-size:12px;color:var(--text-muted);">Planting 2,000 seedlings in Nanyuki area</div></div></td>
                  <td>Tree Planting Initiative</td><td>Outreach</td><td>Feb 22–23, 2026</td><td>Nanyuki, Laikipia</td><td>25</td><td>KES 85,000</td>
                  <td><span class="badge-status planned">Upcoming</span></td>
                  <td><div class="action-btns"><button class="act-btn" title="View"><i class="fas fa-eye"></i></button><button class="act-btn" title="Edit"><i class="fas fa-edit"></i></button></div></td>
                </tr>
                <tr>
                  <td><div><div style="font-weight:600;">Medical Camp — Marsabit Town</div><div style="font-size:12px;color:var(--text-muted);">Free health screenings and consultations</div></div></td>
                  <td>Medical Outreach — Marsabit</td><td>Outreach</td><td>Feb 10–12, 2026</td><td>Marsabit Town</td><td>15</td><td>KES 180,000</td>
                  <td><span class="badge-status completed">Completed</span></td>
                  <td><div class="action-btns"><button class="act-btn" title="View"><i class="fas fa-eye"></i></button><button class="act-btn" title="Report"><i class="fas fa-chart-bar"></i></button></div></td>
                </tr>
                <tr>
                  <td><div><div style="font-weight:600;">Donor Appreciation Dinner</div><div style="font-size:12px;color:var(--text-muted);">Annual dinner for top donors and partners</div></div></td>
                  <td>General</td><td>Meeting</td><td>Mar 5, 2026</td><td>Nairobi — Serena Hotel</td><td>3</td><td>KES 120,000</td>
                  <td><span class="badge-status planned">Upcoming</span></td>
                  <td><div class="action-btns"><button class="act-btn" title="View"><i class="fas fa-eye"></i></button><button class="act-btn" title="Edit"><i class="fas fa-edit"></i></button></div></td>
                </tr>
                <tr>
                  <td><div><div style="font-weight:600;">Coding Bootcamp — Session 4</div><div style="font-size:12px;color:var(--text-muted);">Advanced web development training</div></div></td>
                  <td>Youth Skills Workshop</td><td>Workshop</td><td>Dec 15–20, 2025</td><td>Mombasa — Tech Hub</td><td>6</td><td>KES 95,000</td>
                  <td><span class="badge-status completed">Completed</span></td>
                  <td><div class="action-btns"><button class="act-btn" title="View"><i class="fas fa-eye"></i></button><button class="act-btn" title="Report"><i class="fas fa-chart-bar"></i></button></div></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="pagination">
        <div class="page-info">Showing 1–6 of 38 activities</div>
        <div class="page-btns"><button><i class="fas fa-chevron-left"></i></button><button class="active">1</button><button>2</button><button>3</button><button>...</button><button>7</button><button><i class="fas fa-chevron-right"></i></button></div>
      </div>

    </div>
  </div>

</body>
</html>
