<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donations — HopeLink NGO Manager</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Mobile Header -->
  <header class="mobile-header">
    <div class="mobile-brand">
      <button class="menu-toggle" onclick="document.querySelector('.sidebar').classList.toggle('open');document.querySelector('.sidebar-overlay').classList.toggle('show');">
        <i class="fas fa-bars"></i>
      </button>
      <div class="mobile-logo"><i class="fas fa-heart"></i></div>
      <span class="mobile-title">Donations</span>
    </div>
    <div class="mobile-actions">
      <button class="icon-btn"><i class="fas fa-search"></i></button>
      <button class="icon-btn"><i class="fas fa-bell"></i><span class="notif-dot"></span></button>
    </div>
  </header>

  <div class="sidebar-overlay" onclick="document.querySelector('.sidebar').classList.remove('open');this.classList.remove('show');"></div>

  <aside class="sidebar">
    <div class="sidebar-header"><div class="logo-icon"><i class="fas fa-heart"></i></div><div><h4>HopeLink</h4><small>NGO Management</small></div></div>
    <nav class="sidebar-nav">
      <div class="nav-section">Main</div>
      <a href="index.html"><i class="fas fa-th-large"></i> Dashboard</a>
      <a href="donors.html"><i class="fas fa-users"></i> Donors</a>
      <a href="donations.html" class="active"><i class="fas fa-hand-holding-usd"></i> Donations</a>
      <a href="campaigns.html"><i class="fas fa-bullhorn"></i> Campaigns</a>
      <div class="nav-section">Operations</div>
      <a href="activities.html"><i class="fas fa-calendar-alt"></i> Activities</a>
      <a href="volunteers.html"><i class="fas fa-people-carry"></i> Volunteers</a>
      <a href="beneficiaries.html"><i class="fas fa-child"></i> Beneficiaries</a>
      <div class="nav-section">Finance</div>
      <a href="payments.html"><i class="fas fa-credit-card"></i> Payments <span class="badge">3</span></a>
      <a href="reports.html"><i class="fas fa-chart-bar"></i> Reports</a>
      <a href="#"><i class="fas fa-file-invoice-dollar"></i> Expenses</a>
      <div class="nav-section">System</div>
      <a href="#"><i class="fas fa-cog"></i> Settings</a>
      <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </nav>
  </aside>

  <div class="main-content">
    <header class="top-navbar">
      <h1 class="page-title">Donations</h1>
      <div class="search-box"><i class="fas fa-search" style="color: var(--text-muted);"></i><input type="text" placeholder="Search donations..."></div>
      <div class="nav-actions">
        <button class="icon-btn"><i class="fas fa-bell"></i><span class="notif-dot"></span></button>
        <div class="user-profile"><div class="avatar">JM</div><div class="user-info"><div class="name">Jane Muthoni</div><div class="role">Administrator</div></div></div>
      </div>
    </header>

    <div class="page-content">

      <div class="stat-cards">
        <div class="stat-card"><div class="stat-icon green"><i class="fas fa-hand-holding-usd"></i></div><div class="stat-info"><h3>KES 4,520,000</h3><p>Total Received</p><span class="trend up"><i class="fas fa-arrow-up"></i> 18%</span></div></div>
        <div class="stat-card"><div class="stat-icon blue"><i class="fas fa-calendar-check"></i></div><div class="stat-info"><h3>KES 820,000</h3><p>This Month</p><span class="trend up"><i class="fas fa-arrow-up"></i> 24%</span></div></div>
        <div class="stat-card"><div class="stat-icon orange"><i class="fas fa-redo"></i></div><div class="stat-info"><h3>46</h3><p>Recurring Donations</p></div></div>
        <div class="stat-card"><div class="stat-icon purple"><i class="fas fa-clock"></i></div><div class="stat-info"><h3>12</h3><p>Pending Confirmation</p></div></div>
      </div>

      <div class="filter-bar">
        <select><option>All Methods</option><option>M-Pesa</option><option>Bank Transfer</option><option>Cash</option><option>Cheque</option><option>Online</option></select>
        <select><option>All Status</option><option>Confirmed</option><option>Pending</option><option>Failed</option></select>
        <select><option>All Campaigns</option><option>Clean Water for Turkana</option><option>Girls Education Scholarship</option><option>Food Relief — Coast</option><option>General Fund</option></select>
        <input type="date"><input type="date">
        <button class="btn btn-primary" onclick="document.getElementById('addDonationForm').style.display=document.getElementById('addDonationForm').style.display==='none'?'block':'none'"><i class="fas fa-plus"></i> Record Donation</button>
      </div>

      <!-- INLINE Record Donation Form -->
      <div class="inline-form-section" id="addDonationForm" style="display:none;">
        <div class="inline-form-header">
          <h5><i class="fas fa-donate" style="color: var(--primary); margin-right: 8px;"></i> Record New Donation</h5>
          <button class="close-inline" onclick="document.getElementById('addDonationForm').style.display='none'">&times;</button>
        </div>
        <div class="inline-form-body">
          <div class="form-group"><label>Donor *</label><select><option>Select donor...</option><option>Peter Kamau</option><option>Safaricom Foundation</option><option>World Vision Kenya</option><option>Amina Noor</option><option>KCB Foundation</option></select></div>
          <div class="form-row">
            <div class="form-group"><label>Amount (KES) *</label><input type="number" placeholder="0.00"></div>
            <div class="form-group"><label>Payment Method *</label><select><option>Select method...</option><option>M-Pesa</option><option>Bank Transfer</option><option>Cash</option><option>Cheque</option><option>Online Payment</option></select></div>
          </div>
          <div class="form-row">
            <div class="form-group"><label>Campaign</label><select><option>General Fund</option><option>Clean Water for Turkana</option><option>Girls Education Scholarship</option><option>Food Relief — Coast Region</option></select></div>
            <div class="form-group"><label>Date *</label><input type="date" value="2026-02-13"></div>
          </div>
          <div class="form-group"><label>Transaction Reference</label><input type="text" placeholder="M-Pesa code, cheque no., etc."></div>
          <div class="form-row">
            <div class="form-group"><label>Donation Type</label><select><option>One-time</option><option>Recurring — Monthly</option><option>Recurring — Quarterly</option><option>Recurring — Annually</option></select></div>
            <div class="form-group"><label>Status</label><select><option>Confirmed</option><option>Pending</option></select></div>
          </div>
          <div class="form-group"><label>Notes</label><textarea rows="2" placeholder="Additional notes..."></textarea></div>
        </div>
        <div class="inline-form-footer">
          <button class="btn btn-outline" onclick="document.getElementById('addDonationForm').style.display='none'">Cancel</button>
          <button class="btn btn-primary"><i class="fas fa-save"></i> Save Donation</button>
        </div>
      </div>

      <div class="card">
        <div class="card-body" style="padding: 0;">
          <div class="table-responsive">
            <table class="data-table">
              <thead>
                <tr><th>Receipt #</th><th>Donor</th><th>Amount</th><th>Method</th><th>Campaign</th><th>Date</th><th>Status</th><th>Actions</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>#DON-2026-0412</strong></td>
                  <td><div class="donor-info-cell"><div class="donor-avatar" style="background:#1565c0;">PK</div><div class="details"><div class="name">Peter Kamau</div></div></div></td>
                  <td><strong>KES 50,000</strong></td><td><i class="fas fa-mobile-alt" style="color:#4caf50;margin-right:4px;"></i> M-Pesa</td><td>Clean Water for Turkana</td><td>Feb 13, 2026</td>
                  <td><span class="badge-status completed">Confirmed</span></td>
                  <td><div class="action-btns"><button class="act-btn" title="Receipt"><i class="fas fa-file-pdf"></i></button><button class="act-btn" title="View"><i class="fas fa-eye"></i></button><button class="act-btn" title="Edit"><i class="fas fa-edit"></i></button></div></td>
                </tr>
                <tr>
                  <td><strong>#DON-2026-0411</strong></td>
                  <td><div class="donor-info-cell"><div class="donor-avatar" style="background:#2e7d32;">SF</div><div class="details"><div class="name">Safaricom Foundation</div></div></div></td>
                  <td><strong>KES 500,000</strong></td><td><i class="fas fa-university" style="color:#1565c0;margin-right:4px;"></i> Bank Transfer</td><td>Girls Education Scholarship</td><td>Feb 10, 2026</td>
                  <td><span class="badge-status completed">Confirmed</span></td>
                  <td><div class="action-btns"><button class="act-btn" title="Receipt"><i class="fas fa-file-pdf"></i></button><button class="act-btn" title="View"><i class="fas fa-eye"></i></button><button class="act-btn" title="Edit"><i class="fas fa-edit"></i></button></div></td>
                </tr>
                <tr>
                  <td><strong>#DON-2026-0410</strong></td>
                  <td><div class="donor-info-cell"><div class="donor-avatar" style="background:#6a1b9a;">AN</div><div class="details"><div class="name">Amina Noor</div></div></div></td>
                  <td><strong>KES 25,000</strong></td><td><i class="fas fa-mobile-alt" style="color:#4caf50;margin-right:4px;"></i> M-Pesa</td><td>General Fund</td><td>Feb 8, 2026</td>
                  <td><span class="badge-status completed">Confirmed</span></td>
                  <td><div class="action-btns"><button class="act-btn" title="Receipt"><i class="fas fa-file-pdf"></i></button><button class="act-btn" title="View"><i class="fas fa-eye"></i></button><button class="act-btn" title="Edit"><i class="fas fa-edit"></i></button></div></td>
                </tr>
                <tr>
                  <td><strong>#DON-2026-0409</strong></td>
                  <td><div class="donor-info-cell"><div class="donor-avatar" style="background:#e65100;">WV</div><div class="details"><div class="name">World Vision Kenya</div></div></div></td>
                  <td><strong>KES 300,000</strong></td><td><i class="fas fa-university" style="color:#1565c0;margin-right:4px;"></i> Bank Transfer</td><td>Clean Water for Turkana</td><td>Feb 5, 2026</td>
                  <td><span class="badge-status pending">Pending</span></td>
                  <td><div class="action-btns"><button class="act-btn" title="Confirm"><i class="fas fa-check"></i></button><button class="act-btn" title="View"><i class="fas fa-eye"></i></button><button class="act-btn" title="Edit"><i class="fas fa-edit"></i></button></div></td>
                </tr>
                <tr>
                  <td><strong>#DON-2026-0408</strong></td>
                  <td><div class="donor-info-cell"><div class="donor-avatar" style="background:#00695c;">KCB</div><div class="details"><div class="name">KCB Foundation</div></div></div></td>
                  <td><strong>KES 200,000</strong></td><td><i class="fas fa-money-check" style="color:#795548;margin-right:4px;"></i> Cheque</td><td>Food Relief — Coast</td><td>Jan 28, 2026</td>
                  <td><span class="badge-status completed">Confirmed</span></td>
                  <td><div class="action-btns"><button class="act-btn" title="Receipt"><i class="fas fa-file-pdf"></i></button><button class="act-btn" title="View"><i class="fas fa-eye"></i></button><button class="act-btn" title="Edit"><i class="fas fa-edit"></i></button></div></td>
                </tr>
                <tr>
                  <td><strong>#DON-2026-0407</strong></td>
                  <td><div class="donor-info-cell"><div class="donor-avatar" style="background:#c62828;">MO</div><div class="details"><div class="name">Mary Otieno</div></div></div></td>
                  <td><strong>KES 10,000</strong></td><td><i class="fas fa-mobile-alt" style="color:#4caf50;margin-right:4px;"></i> M-Pesa</td><td>General Fund</td><td>Jan 25, 2026</td>
                  <td><span class="badge-status pending">Pending</span></td>
                  <td><div class="action-btns"><button class="act-btn" title="Confirm"><i class="fas fa-check"></i></button><button class="act-btn" title="View"><i class="fas fa-eye"></i></button><button class="act-btn" title="Edit"><i class="fas fa-edit"></i></button></div></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="pagination">
        <div class="page-info">Showing 1–6 of 198 donations</div>
        <div class="page-btns"><button><i class="fas fa-chevron-left"></i></button><button class="active">1</button><button>2</button><button>3</button><button>...</button><button>33</button><button><i class="fas fa-chevron-right"></i></button></div>
      </div>

    </div>
  </div>

</body>
</html>
