<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donors — HopeLink NGO Manager</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Mobile Header -->
  <header class="mobile-header">
    <div class="mobile-brand">
      <button class="menu-toggle" onclick="document.querySelector('.sidebar').classList.toggle('open');document.querySelector('.sidebar-overlay').classList.toggle('show');">
        <i class="fas fa-bars"></i>
      </button>
      <div class="mobile-logo"><i class="fas fa-heart"></i></div>
      <span class="mobile-title">Donors</span>
    </div>
    <div class="mobile-actions">
      <button class="icon-btn"><i class="fas fa-search"></i></button>
      <button class="icon-btn"><i class="fas fa-bell"></i><span class="notif-dot"></span></button>
    </div>
  </header>

  <div class="sidebar-overlay" onclick="document.querySelector('.sidebar').classList.remove('open');this.classList.remove('show');"></div>

  <aside class="sidebar">
    <div class="sidebar-header"><div class="logo-icon"><i class="fas fa-heart"></i></div><div><h4>HopeLink</h4><small>NGO Management</small></div></div>
    <nav class="sidebar-nav">
      <div class="nav-section">Main</div>
      <a href="index.html"><i class="fas fa-th-large"></i> Dashboard</a>
      <a href="donors.html" class="active"><i class="fas fa-users"></i> Donors</a>
      <a href="donations.html"><i class="fas fa-hand-holding-usd"></i> Donations <span class="badge">12</span></a>
      <a href="campaigns.html"><i class="fas fa-bullhorn"></i> Campaigns</a>
      <div class="nav-section">Operations</div>
      <a href="activities.html"><i class="fas fa-calendar-alt"></i> Activities</a>
      <a href="volunteers.html"><i class="fas fa-people-carry"></i> Volunteers</a>
      <a href="beneficiaries.html"><i class="fas fa-child"></i> Beneficiaries</a>
      <div class="nav-section">Finance</div>
      <a href="payments.html"><i class="fas fa-credit-card"></i> Payments <span class="badge">3</span></a>
      <a href="reports.html"><i class="fas fa-chart-bar"></i> Reports</a>
      <a href="#"><i class="fas fa-file-invoice-dollar"></i> Expenses</a>
      <div class="nav-section">System</div>
      <a href="#"><i class="fas fa-cog"></i> Settings</a>
      <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </nav>
  </aside>

  <div class="main-content">
    <header class="top-navbar">
      <h1 class="page-title">Donors</h1>
      <div class="search-box"><i class="fas fa-search" style="color: var(--text-muted);"></i><input type="text" placeholder="Search donors..."></div>
      <div class="nav-actions">
        <button class="icon-btn"><i class="fas fa-bell"></i><span class="notif-dot"></span></button>
        <div class="user-profile"><div class="avatar">JM</div><div class="user-info"><div class="name">Jane Muthoni</div><div class="role">Administrator</div></div></div>
      </div>
    </header>

    <div class="page-content">

      <div class="stat-cards">
        <div class="stat-card"><div class="stat-icon blue"><i class="fas fa-users"></i></div><div class="stat-info"><h3>324</h3><p>Total Donors</p></div></div>
        <div class="stat-card"><div class="stat-icon green"><i class="fas fa-user-check"></i></div><div class="stat-info"><h3>287</h3><p>Active Donors</p></div></div>
        <div class="stat-card"><div class="stat-icon orange"><i class="fas fa-building"></i></div><div class="stat-info"><h3>42</h3><p>Corporate Donors</p></div></div>
        <div class="stat-card"><div class="stat-icon red"><i class="fas fa-user-times"></i></div><div class="stat-info"><h3>37</h3><p>Inactive Donors</p></div></div>
      </div>

      <div class="filter-bar">
        <select><option>All Types</option><option>Individual</option><option>Corporate</option><option>Organization</option></select>
        <select><option>All Status</option><option>Active</option><option>Inactive</option></select>
        <input type="text" placeholder="Search by name or email...">
        <button class="btn btn-primary" onclick="document.getElementById('addDonorForm').style.display=document.getElementById('addDonorForm').style.display==='none'?'block':'none'"><i class="fas fa-plus"></i> Add Donor</button>
      </div>

      <!-- INLINE Add Donor Form (replaces modal) -->
      <div class="inline-form-section" id="addDonorForm" style="display:none;">
        <div class="inline-form-header">
          <h5><i class="fas fa-user-plus" style="color: var(--primary); margin-right: 8px;"></i> Add New Donor</h5>
          <button class="close-inline" onclick="document.getElementById('addDonorForm').style.display='none'">&times;</button>
        </div>
        <div class="inline-form-body">
          <div class="form-row">
            <div class="form-group"><label>First Name *</label><input type="text" placeholder="Enter first name"></div>
            <div class="form-group"><label>Last Name *</label><input type="text" placeholder="Enter last name"></div>
          </div>
          <div class="form-group"><label>Email Address *</label><input type="email" placeholder="email@example.com"></div>
          <div class="form-row">
            <div class="form-group"><label>Phone Number</label><input type="text" placeholder="+254 7XX XXX XXX"></div>
            <div class="form-group"><label>Donor Type *</label><select><option>Select type...</option><option>Individual</option><option>Corporate</option><option>Organization</option></select></div>
          </div>
          <div class="form-group"><label>Organization Name</label><input type="text" placeholder="Company or organization name (if applicable)"></div>
          <div class="form-group"><label>Address</label><textarea rows="2" placeholder="Physical or postal address"></textarea></div>
          <div class="form-group"><label>Notes</label><textarea rows="2" placeholder="Additional notes about the donor..."></textarea></div>
        </div>
        <div class="inline-form-footer">
          <button class="btn btn-outline" onclick="document.getElementById('addDonorForm').style.display='none'">Cancel</button>
          <button class="btn btn-primary"><i class="fas fa-save"></i> Save Donor</button>
        </div>
      </div>

      <!-- Donors Table -->
      <div class="card">
        <div class="card-body" style="padding: 0;">
          <div class="table-responsive">
            <table class="data-table">
              <thead>
                <tr><th>Donor</th><th>Type</th><th>Phone</th><th>Total Donated</th><th>Donations</th><th>Last Donation</th><th>Status</th><th>Actions</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td><div class="donor-info-cell"><div class="donor-avatar" style="background:#2e7d32;">SF</div><div class="details"><div class="name">Safaricom Foundation</div><div class="email">grants@safaricom.co.ke</div></div></div></td>
                  <td>Corporate</td><td>+254 722 000 000</td><td><strong>KES 2,500,000</strong></td><td>18</td><td>Feb 10, 2026</td><td><span class="badge-status active">Active</span></td>
                  <td><div class="action-btns"><button class="act-btn" title="View"><i class="fas fa-eye"></i></button><button class="act-btn" title="Edit"><i class="fas fa-edit"></i></button><button class="act-btn delete" title="Delete"><i class="fas fa-trash"></i></button></div></td>
                </tr>
                <tr>
                  <td><div class="donor-info-cell"><div class="donor-avatar" style="background:#1565c0;">PK</div><div class="details"><div class="name">Peter Kamau</div><div class="email">peter.kamau@gmail.com</div></div></div></td>
                  <td>Individual</td><td>+254 712 345 678</td><td><strong>KES 450,000</strong></td><td>12</td><td>Feb 13, 2026</td><td><span class="badge-status active">Active</span></td>
                  <td><div class="action-btns"><button class="act-btn" title="View"><i class="fas fa-eye"></i></button><button class="act-btn" title="Edit"><i class="fas fa-edit"></i></button><button class="act-btn delete" title="Delete"><i class="fas fa-trash"></i></button></div></td>
                </tr>
                <tr>
                  <td><div class="donor-info-cell"><div class="donor-avatar" style="background:#e65100;">WV</div><div class="details"><div class="name">World Vision Kenya</div><div class="email">partnerships@wvkenya.org</div></div></div></td>
                  <td>Organization</td><td>+254 20 293 0000</td><td><strong>KES 1,200,000</strong></td><td>8</td><td>Feb 5, 2026</td><td><span class="badge-status active">Active</span></td>
                  <td><div class="action-btns"><button class="act-btn" title="View"><i class="fas fa-eye"></i></button><button class="act-btn" title="Edit"><i class="fas fa-edit"></i></button><button class="act-btn delete" title="Delete"><i class="fas fa-trash"></i></button></div></td>
                </tr>
                <tr>
                  <td><div class="donor-info-cell"><div class="donor-avatar" style="background:#6a1b9a;">AN</div><div class="details"><div class="name">Amina Noor</div><div class="email">amina.noor@outlook.com</div></div></div></td>
                  <td>Individual</td><td>+254 733 456 789</td><td><strong>KES 75,000</strong></td><td>5</td><td>Feb 8, 2026</td><td><span class="badge-status active">Active</span></td>
                  <td><div class="action-btns"><button class="act-btn" title="View"><i class="fas fa-eye"></i></button><button class="act-btn" title="Edit"><i class="fas fa-edit"></i></button><button class="act-btn delete" title="Delete"><i class="fas fa-trash"></i></button></div></td>
                </tr>
                <tr>
                  <td><div class="donor-info-cell"><div class="donor-avatar" style="background:#00695c;">KCB</div><div class="details"><div class="name">KCB Foundation</div><div class="email">csr@kcbgroup.com</div></div></div></td>
                  <td>Corporate</td><td>+254 20 327 0000</td><td><strong>KES 800,000</strong></td><td>6</td><td>Jan 28, 2026</td><td><span class="badge-status active">Active</span></td>
                  <td><div class="action-btns"><button class="act-btn" title="View"><i class="fas fa-eye"></i></button><button class="act-btn" title="Edit"><i class="fas fa-edit"></i></button><button class="act-btn delete" title="Delete"><i class="fas fa-trash"></i></button></div></td>
                </tr>
                <tr>
                  <td><div class="donor-info-cell"><div class="donor-avatar" style="background:#c62828;">JW</div><div class="details"><div class="name">James Wainaina</div><div class="email">jwainaina@yahoo.com</div></div></div></td>
                  <td>Individual</td><td>+254 700 112 233</td><td><strong>KES 35,000</strong></td><td>3</td><td>Dec 20, 2025</td><td><span class="badge-status inactive">Inactive</span></td>
                  <td><div class="action-btns"><button class="act-btn" title="View"><i class="fas fa-eye"></i></button><button class="act-btn" title="Edit"><i class="fas fa-edit"></i></button><button class="act-btn delete" title="Delete"><i class="fas fa-trash"></i></button></div></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="pagination">
        <div class="page-info">Showing 1–6 of 324 donors</div>
        <div class="page-btns"><button><i class="fas fa-chevron-left"></i></button><button class="active">1</button><button>2</button><button>3</button><button>...</button><button>54</button><button><i class="fas fa-chevron-right"></i></button></div>
      </div>

    </div>
  </div>

</body>
</html>
