<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Volunteers — HopeLink NGO Manager</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <button class="menu-toggle" onclick="document.querySelector('.sidebar').classList.toggle('open');document.querySelector('.sidebar-overlay').classList.toggle('show');"><i class="fas fa-bars"></i></button>
  <div class="sidebar-overlay" onclick="document.querySelector('.sidebar').classList.remove('open');this.classList.remove('show');"></div>

  <aside class="sidebar">
    <div class="sidebar-header"><div class="logo-icon"><i class="fas fa-heart"></i></div><div><h4>HopeLink</h4><small>NGO Management</small></div></div>
    <nav class="sidebar-nav">
      <div class="nav-section">Main</div>
      <a href="index.html"><i class="fas fa-th-large"></i> Dashboard</a>
      <a href="donors.html"><i class="fas fa-users"></i> Donors</a>
      <a href="donations.html"><i class="fas fa-hand-holding-usd"></i> Donations <span class="badge">12</span></a>
      <a href="campaigns.html"><i class="fas fa-bullhorn"></i> Campaigns</a>
      <div class="nav-section">Operations</div>
      <a href="activities.html"><i class="fas fa-calendar-alt"></i> Activities</a>
      <a href="volunteers.html" class="active"><i class="fas fa-people-carry"></i> Volunteers</a>
      <a href="beneficiaries.html"><i class="fas fa-child"></i> Beneficiaries</a>
      <div class="nav-section">Finance</div>
      <a href="payments.html"><i class="fas fa-credit-card"></i> Payments <span class="badge">3</span></a>
      <a href="reports.html"><i class="fas fa-chart-bar"></i> Reports</a>
      <a href="#"><i class="fas fa-file-invoice-dollar"></i> Expenses</a>
      <div class="nav-section">System</div>
      <a href="#"><i class="fas fa-cog"></i> Settings</a>
      <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </nav>
  </aside>

  <div class="main-content">
    <header class="top-navbar">
      <h1 class="page-title">Volunteers</h1>
      <div class="search-box"><i class="fas fa-search" style="color: var(--text-muted);"></i><input type="text" placeholder="Search volunteers..."></div>
      <div class="nav-actions">
        <button class="icon-btn"><i class="fas fa-bell"></i><span class="notif-dot"></span></button>
        <div class="user-profile"><div class="avatar">JM</div><div class="user-info"><div class="name">Jane Muthoni</div><div class="role">Administrator</div></div></div>
      </div>
    </header>

    <div class="page-content">

      <div class="stat-cards">
        <div class="stat-card"><div class="stat-icon purple"><i class="fas fa-people-carry"></i></div><div class="stat-info"><h3>156</h3><p>Total Volunteers</p></div></div>
        <div class="stat-card"><div class="stat-icon green"><i class="fas fa-user-check"></i></div><div class="stat-info"><h3>124</h3><p>Active</p></div></div>
        <div class="stat-card"><div class="stat-icon blue"><i class="fas fa-clock"></i></div><div class="stat-info"><h3>2,840</h3><p>Total Hours Logged</p></div></div>
        <div class="stat-card"><div class="stat-icon orange"><i class="fas fa-tasks"></i></div><div class="stat-info"><h3>45</h3><p>Currently Assigned</p></div></div>
      </div>

      <div class="filter-bar">
        <select><option>All Status</option><option>Active</option><option>Inactive</option></select>
        <select><option>All Skills</option><option>Medical</option><option>Teaching</option><option>Engineering</option><option>Social Work</option><option>IT/Tech</option><option>Logistics</option></select>
        <select><option>All Campaigns</option><option>Clean Water for Turkana</option><option>Girls Education Scholarship</option><option>Tree Planting Initiative</option></select>
        <button class="btn btn-primary" onclick="document.getElementById('addVolunteerForm').style.display=document.getElementById('addVolunteerForm').style.display==='none'?'block':'none'"><i class="fas fa-plus"></i> Add Volunteer</button>
      </div>

      <!-- INLINE Register Volunteer Form -->
      <div class="inline-form-section" id="addVolunteerForm" style="display:none;">
        <div class="inline-form-header">
          <h5><i class="fas fa-user-plus" style="color: var(--primary); margin-right: 8px;"></i> Register Volunteer</h5>
          <button class="close-inline" onclick="document.getElementById('addVolunteerForm').style.display='none'">&times;</button>
        </div>
        <div class="inline-form-body">
          <div class="form-row">
            <div class="form-group"><label>First Name *</label><input type="text" placeholder="First name"></div>
            <div class="form-group"><label>Last Name *</label><input type="text" placeholder="Last name"></div>
          </div>
          <div class="form-row">
            <div class="form-group"><label>Email *</label><input type="email" placeholder="email@example.com"></div>
            <div class="form-group"><label>Phone *</label><input type="text" placeholder="+254 7XX XXX XXX"></div>
          </div>
          <div class="form-row">
            <div class="form-group"><label>Skills *</label><select><option>Select skill...</option><option>Medical</option><option>Teaching</option><option>Engineering</option><option>Social Work</option><option>IT/Tech</option><option>Logistics</option></select></div>
            <div class="form-group"><label>Availability</label><select><option>Full-time</option><option>Part-time</option><option>Weekends only</option></select></div>
          </div>
          <div class="form-group"><label>ID / Passport Number</label><input type="text" placeholder="National ID or passport number"></div>
          <div class="form-group"><label>Emergency Contact</label><input type="text" placeholder="Name — Phone Number"></div>
        </div>
        <div class="inline-form-footer">
          <button class="btn btn-outline" onclick="document.getElementById('addVolunteerForm').style.display='none'">Cancel</button>
          <button class="btn btn-primary"><i class="fas fa-save"></i> Register Volunteer</button>
        </div>
      </div>

      <div class="card">
        <div class="card-body" style="padding: 0;">
          <div class="table-responsive">
            <table class="data-table">
              <thead><tr><th>Volunteer</th><th>Phone</th><th>Skills</th><th>Current Assignment</th><th>Hours Logged</th><th>Joined</th><th>Status</th><th>Actions</th></tr></thead>
              <tbody>
                <tr>
                  <td><div class="donor-info-cell"><div class="donor-avatar" style="background:#4caf50;">GN</div><div class="details"><div class="name">Grace Njeri</div><div class="email">grace.njeri@gmail.com</div></div></div></td>
                  <td>+254 722 111 222</td><td><span class="skill-tag">Medical</span></td><td>Medical Outreach — Marsabit</td><td>180 hrs</td><td>Jun 2024</td>
                  <td><span class="badge-status active">Active</span></td>
                  <td><div class="action-btns"><button class="act-btn" title="View"><i class="fas fa-eye"></i></button><button class="act-btn" title="Edit"><i class="fas fa-edit"></i></button></div></td>
                </tr>
                <tr>
                  <td><div class="donor-info-cell"><div class="donor-avatar" style="background:#1565c0;">DK</div><div class="details"><div class="name">David Kipchoge</div><div class="email">david.k@outlook.com</div></div></div></td>
                  <td>+254 733 444 555</td><td><span class="skill-tag">Engineering</span></td><td>Clean Water for Turkana</td><td>240 hrs</td><td>Mar 2024</td>
                  <td><span class="badge-status active">Active</span></td>
                  <td><div class="action-btns"><button class="act-btn" title="View"><i class="fas fa-eye"></i></button><button class="act-btn" title="Edit"><i class="fas fa-edit"></i></button></div></td>
                </tr>
                <tr>
                  <td><div class="donor-info-cell"><div class="donor-avatar" style="background:#e65100;">FW</div><div class="details"><div class="name">Faith Wanjiku</div><div class="email">faith.w@yahoo.com</div></div></div></td>
                  <td>+254 700 666 777</td><td><span class="skill-tag">Teaching</span></td><td>Girls Education Scholarship</td><td>120 hrs</td><td>Sep 2024</td>
                  <td><span class="badge-status active">Active</span></td>
                  <td><div class="action-btns"><button class="act-btn" title="View"><i class="fas fa-eye"></i></button><button class="act-btn" title="Edit"><i class="fas fa-edit"></i></button></div></td>
                </tr>
                <tr>
                  <td><div class="donor-info-cell"><div class="donor-avatar" style="background:#6a1b9a;">BO</div><div class="details"><div class="name">Brian Omondi</div><div class="email">brian.o@gmail.com</div></div></div></td>
                  <td>+254 711 888 999</td><td><span class="skill-tag">Logistics</span></td><td>Tree Planting Initiative</td><td>95 hrs</td><td>Nov 2024</td>
                  <td><span class="badge-status active">Active</span></td>
                  <td><div class="action-btns"><button class="act-btn" title="View"><i class="fas fa-eye"></i></button><button class="act-btn" title="Edit"><i class="fas fa-edit"></i></button></div></td>
                </tr>
                <tr>
                  <td><div class="donor-info-cell"><div class="donor-avatar" style="background:#00695c;">SM</div><div class="details"><div class="name">Sarah Mwangi</div><div class="email">sarah.m@hotmail.com</div></div></div></td>
                  <td>+254 745 222 333</td><td><span class="skill-tag">Social Work</span></td><td>—</td><td>45 hrs</td><td>Jan 2025</td>
                  <td><span class="badge-status inactive">Inactive</span></td>
                  <td><div class="action-btns"><button class="act-btn" title="View"><i class="fas fa-eye"></i></button><button class="act-btn" title="Edit"><i class="fas fa-edit"></i></button></div></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="pagination">
        <div class="page-info">Showing 1–5 of 156 volunteers</div>
        <div class="page-btns"><button><i class="fas fa-chevron-left"></i></button><button class="active">1</button><button>2</button><button>3</button><button>...</button><button>32</button><button><i class="fas fa-chevron-right"></i></button></div>
      </div>

    </div>
  </div>

</body>
</html>
